{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": "./src",

    "target": "ES2022",
    "moduleResolution": "node",
    "module": "CommonJS",

    "sourceMap": true,

    "allowJs": true,

    "downlevelIteration": true, // https://mariusschulz.com/blog/downlevel-iteration-for-es3-es5-in-typescript

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "lib": ["es2019"],
    "paths": {
      "utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
